<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- === CRITICAL FIXES === -->
    
    <!-- 1. APP EXECUTABLE NAME (NO SPECIAL CHARS) -->
    <key>CFBundleExecutable</key>
    <string>{{APP_EXECUTABLE_NAME}}</string>  <!-- MUST: No spaces, apostrophes, special chars -->
    
    <!-- 2. APP DISPLAY NAME (can have spaces) -->
    <key>CFBundleName</key>
    <string>{{APP_NAME}}</string>
    
    <key>CFBundleDisplayName</key>
    <string>{{APP_NAME}}</string>
    
    <!-- 3. BUNDLE ID (NO RANDOM SUFFIX) -->
    <key>CFBundleIdentifier</key>
    <string>{{BUNDLE_ID}}</string>  <!-- MUST: Exact match with provisioning profile -->
    
    <!-- 4. VERSION INFO -->
    <key>CFBundleVersion</key>
    <string>{{BUILD_NUMBER}}</string>
    
    <key>CFBundleShortVersionString</key>
    <string>{{VERSION}}</string>
    
    <!-- === REQUIRED KEYS (iOS validation) === -->
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>
    
    <!-- === iOS REQUIREMENTS === -->
    <key>LSRequiresIPhoneOS</key>
    <true/>
    
    <key>MinimumOSVersion</key>
    <string>{{MINIMUM_IOS}}</string>
    
    <key>UIDeviceFamily</key>
    <array>
        <integer>1</integer> <!-- iPhone -->
        <integer>2</integer> <!-- iPad -->
    </array>
    
    <!-- CPU Architecture (REQUIRED for OTA) -->
    <key>UIRequiredDeviceCapabilities</key>
    <array>
        <string>arm64</string>
    </array>
    
    <!-- === ORIENTATION SETTINGS === -->
    <key>UISupportedInterfaceOrientations</key>
    <array>
        {{ORIENTATION_PORTRAIT}}
        {{ORIENTATION_LANDSCAPE}}
    </array>
    
    <key>UISupportedInterfaceOrientations~ipad</key>
    <array>
        {{ORIENTATION_PORTRAIT}}
        {{ORIENTATION_LANDSCAPE}}
    </array>
    
    <!-- === LAUNCH SETTINGS === -->
    <!-- SwiftUI Launch Screen -->
    <key>UILaunchScreen</key>
    <dict>
        <key>UIColorName</key>
        <string>SystemBackgroundColor</string>
    </dict>
    
    <!-- REMOVED: UIMainStoryboardFile (not needed for SwiftUI) -->
    
    <!-- === SwiftUI ENTRY POINT === -->
    <key>UIApplicationSceneManifest</key>
    <dict>
        <key>UIApplicationSupportsMultipleScenes</key>
        <false/>
        <key>UISceneConfigurations</key>
        <dict>
            <key>UIWindowSceneSessionRoleApplication</key>
            <array>
                <dict>
                    <key>UISceneConfigurationName</key>
                    <string>Default Configuration</string>
                    <key>UISceneDelegateClassName</key>
                    <string>$(PRODUCT_MODULE_NAME).SceneDelegate</string>
                </dict>
            </array>
        </dict>
    </dict>
    
    <!-- === PRIVACY SETTINGS (Optional) === -->
    <key>NSAppTransportSecurity</key>
    <dict>
        <key>NSAllowsArbitraryLoads</key>
        <true/>
    </dict>
    
    <!-- === REMOVED: Problematic Keys === -->
    <!-- 
    DO NOT INCLUDE:
    - ALTBundleIdentifier (AltStore-specific, breaks OTA)
    - Any keys with random suffixes in bundle ID
    - CFBundleExecutable with spaces/apostrophes
    -->
</dict>
</plist>
